@media (min-width: 1024px) {
    .main-page {
       
        margin-left: 5%;
       
    }
    .titleStyle {
        margin-left: 110px;
       
    }
    .search-container {
        transform: translate(80%, -32%);
        display: inline-flex;
        position: absolute;
        margin-top: 35px;
        justify-content: center !important;
        /* padding: 50px; */
        margin-bottom: 8px;
       
      }
       
      .search {
        width: 665px;
        height: 40px;
        border: 1px solid black;
        border-radius: 18px;
        background-color: white;
        justify-content: center !important;
        align-content: center;
      }
     
    .searchicon{
    position: absolute;
        left: 440px;
        margin-top: 8px;
        display: flex;
        transform: translateY(-50%);
    }
     
    .tabs-and-dropdown {
        display: inline-flex;
        align-items: center;
        justify-content: center !important;
        margin-top: 6%;
        margin-left: 110px;
        position: absolute;
    }
       .gridStyle {
        margin-left: 99px;
        margin-top: 20px;
       
       }
     
       .tabs {
        display: flex;
        text-wrap: nowrap;
       }
       .tabs button {
        margin: 0 5px;
        padding: 12px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid #767676;
        height: 28px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 12px;
       }
       .dropdown select {
        padding: 3px;
        border-radius: 10px;
        width: 118px;
        font-size: 14px;
     
       }
     
       .dropdown{
        display: flex;
        justify-content: flex-end;
        margin-top: 6%;
        margin-right: 6%;
        /* margin-left: 112px; */
        /* position:absolute; */
       }    
       .dropregion{
        display: flex;
        margin-left: -95px;
        align-items: center;
        gap: 6px;
        font-size:16px;
       }
     
       .card-container {
        /* display: flex; */
        margin-top: 30px;
        margin-left: 99px;
     
       }
       .card {
   
        width: 290px;
        height: 315px;
        border-radius: 9px;
        cursor: pointer;
        transition: transform 0.3s;
        margin: 15px;
        border: 2px solid white;
 
   
       }    
       .card-img {
        margin: 12px;
        height: 152px;
         /* Set height of image */
        /* object-fit: cover; Maintain aspect ratio */
       }
       .card-data {
        padding: 7px;
        font-size: 13px;
        color: #8f8fa0;
       }
     
       .p{
        padding-bottom: 6px;
        font-size: 16px !important;
       }
     
       .row1{
        display: flex;
        flex-wrap: wrap;
        margin-left: 15px;
       }
     
       .dropdown-menu {
        position: absolute;
        margin-top: 62px;
        width: 595px;
        margin-left: 30%;
        background: rgba(248, 248, 248, 0.904);
        border: 1px solid #ddd;
        max-height: 200px;
        overflow-y: auto !important;
        z-index: 10;
        border-radius: 14px;
      }
      .dropdown-item {
       padding: 10px;
       font-family: sans-serif;
       cursor: pointer;
      }
      .dropdown-item:hover {
       background: #f0f0f0;
      }
   
       .SelectedCard{
        width: 276px;
        height: 356px;
        border: 1px solid #ccc;
        margin: 15px 10px;
        border-radius: 9px;
        margin-left: 120px;
       }
       
       .SelectedCard img {
        width: 100%; /* Make image fill the card */
        height: 50%; /* Set height of image */
        object-fit: cover; /* Maintain aspect ratio */
       }
       .SelectedCard-data {
        padding: 7px;
       }
   
       .Link{
        text-decoration: none;
         }
     .main-card-div{
        border: 1px solid white;
        padding: 15px;
        margin: 10px 10px;
        border-radius: 7px;
        background-color: white;
     }
   
     .region-text{
        font-size: 13px;
        font-weight: bold;
        color:rgb(128, 128, 128);
     }
     
   
 }
 @media (min-width: 769px) and (max-width: 1023px){
    .gridStyle {
       
        margin-left: 45px;
        margin-top: 15px;
       }
 
    .titleStyle {
        margin-left: 45px;
        cursor: pointer;
    }
    .tabs-and-dropdown {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 45px;
   
    }
    .tabs {
        display: flex;
        text-wrap: nowrap;  
    }
    .tabs button {
        margin: 0 5px;
        padding: 12px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid #767676;
        height: 28px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 12px;
       }
       .card-container {
        display: flex;
        margin-top: 20px;
        margin-left: 99px;
     
       }
       .card {
   
        width: 290px;
        height: 315px;
        border-radius: 9px;
        cursor: pointer;
        transition: transform 0.3s;
        margin: 15px;
        /* transition: 'border-color 0.2s, box-shadow 0.2s';
  border-color: 'transparent';
 
  box-shadow: 'none' */
       }    
       /* .card:hover {
        border-color: 'blue';
        box-shadow: '0 4px 8px rgba(0, 0, 0, 0.2)';
      }; */
       .card-img {
        margin: 12px;
        height: 152px;
         /* Set height of image */
        /* object-fit: cover; Maintain aspect ratio */
       }
       .card-data {
        padding: 7px;
        font-size: 13px;
        color: #8d8fa9;
       }
     
       .p{
        padding-bottom: 6px;
        font-size: 16px !important;
       }
 
 }
 .main-card-div:hover {
    border: 2px solid rgb(137, 162, 247);
    transform: none;
 }
 .css-bz5ng3-MuiInputBase-root-MuiInput-root::before{
    content:none !important;
 }
 .css-bz5ng3-MuiInputBase-root-MuiInput-root::after{
    content:none !important;
 }
 .card:hover{
    border: 2px solid rgb(64, 165, 233);
   }
